REACT_APP_API_KEY="cdc07ab97amsh65e74c6141d74e8p19a467jsna792b405aeeb"
REACT_APP_API_KEY_FIREBASE="AIzaSyAqR8lEmTY4mLu0xpbeE4QYE2GZ0UimnDA"
REACT_APP_AUTH_DOMAIN_FIREBASE="ecommerce-95106.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-95106"
REACT_APP_STORAGE_BUCKET="ecommerce-95106.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="361212211594"
REACT_APP_FIREBASE_ID="1:361212211594:web:2fa3a87a0a42e62e49d873"
REACT_APP_MEASUREMENT_ID="G-5C9CV4PVMP"